Fontlr/FontWindow.xaml

<metro:Window x:Class="Fontlr.FontWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Manager.ContrastBrush="White"
              Title="Fontlr" Height="650" Width="960" WindowStartupLocation="CenterScreen" Icon="Resources\ico_32x32.ico">
    <Grid Margin="5">
        <Label Content="Please wait; while we are cooking our plan to dominate this planet!" 
               Foreground="#FFF" 
               FontSize="12pt" 
               Panel.ZIndex="9" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Name="lblLoading"></Label>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                <TextBox Width="420px" Height="40px" Name="txtSearch"></TextBox>
                <Button Height="20px" Name="btnSearch" Padding="0,10" Margin="-60,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources\search.png" ></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <metro:ProgressBar Name="pbBusy" State="Busy" HorizontalContentAlignment="Stretch" Visibility="Hidden"></metro:ProgressBar>
            <ScrollViewer Name="svWrapper" Height="550">
                <StackPanel Name="gListWrapper">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</metro:Window>
