Fontlr/FontPreviewWindow.xaml

<metro:Window x:Class="Fontlr.FontPreviewWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Manager.ContrastBrush="White"
              Title="Aleo" Height="570" Width="660" Topmost="True" WindowStyle="ToolWindow" Icon="Resources\ico_32x32.ico">
    <Window.Resources>
        <Style x:Key="NormalStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#999"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="FontSize" Value="16pt"></Setter>
        </Style>
        <Style x:Key="PreviewStyle" TargetType="Label" x:Name="PreviewStyle">
            <Setter Property="Foreground" Value="#FFF"></Setter>
            <Setter Property="FontSize" Value="36pt"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#333"></Setter>
            <Setter Property="Background" Value="#111"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Grid Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Add to Favorites" Grid.Column="0" Margin="12,0,12,0" Name="btnFav"></Button>
            <Button Content="Add to Group" Grid.Column="1" Margin="0,0,12,0" ></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <!--<Button Content="Small" Width="75" Padding="0" Name="btnLower"></Button>-->
                <Button Content="Capital" Width="75" Margin="5,0,12,0" Name="btnUpper"></Button>
            </StackPanel>
        </Grid>
        
        <Grid Margin="10" Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <Label Content="a" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <Label Content="b" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <Label Content="c" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <Label Content="d" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <Label Content="e" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource BorderStyle}">
                <Label Content="f" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource BorderStyle}">
                <Label Content="g" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="7">
                <Label Content="h" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <Label Content="i" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <Label Content="j" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <Label Content="k" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <Label Content="l" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <Label Content="m" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource BorderStyle}">
                <Label Content="n" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource BorderStyle}">
                <Label Content="o" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="7">
                <Label Content="p" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyle}">
                <Label Content="q" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <Label Content="r" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BorderStyle}">
                <Label Content="s" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource BorderStyle}">
                <Label Content="t" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource BorderStyle}">
                <Label Content="u" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource BorderStyle}">
                <Label Content="v" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Style="{StaticResource BorderStyle}">
                <Label Content="w" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="7">
                <Label Content="x" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="0">
                <Label Content="y" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="1">
                <Label Content="z" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="2">
                <Label Content="!" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="3">
                <Label Content="@" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="4">
                <Label Content="#" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="5">
                <Label Content="$" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="6">
                <Label Content="%" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="7">
                <Label Content="^" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="0">
                <Label Content="&amp;" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="1">
                <Label Content="*" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="2">
                <Label Content="1" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="3">
                <Label Content="2" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="4">
                <Label Content="3" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="5">
                <Label Content="4" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="6">
                <Label Content="5" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="7">
                <Label Content="6" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="0">
                <Label Content="7" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="1">
                <Label Content="8" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="2">
                <Label Content="9" Style="{StaticResource PreviewStyle}"></Label>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="3">
                <Label Content="0" Style="{StaticResource PreviewStyle}"></Label>
            </Border>


        </Grid>
    </StackPanel>

</metro:Window>
