Fontlr/MainWindow.xaml

<metro:Window x:Class="Fontlr.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Green}"
              params:Manager.ContrastBrush="White"
              Title="Fontlr" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <metro:ProgressRing State="Indeterminate" Height="50px" Width="50px" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="2" Visibility="Hidden" Name="prUpdating"></metro:ProgressRing>
            <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,15">

                <TextBox Width="400px" Height="40px" Name="txtSearch"></TextBox>
                <Button Height="40px" Width="120px" Content="Search" Name="btnSearch"></Button>

            </StackPanel>
            <ScrollViewer Height="600" Name="ListWrapper">
                <ItemsControl Name="List" ItemsSource="{Binding FontList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding FontName}" Foreground="#CCCCCC" FontSize="16px"></Label>
                                <ItemsControl ItemsSource="{Binding DeviceFontNameList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" Foreground="#666666"></Label>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Text="Quick brown fox jumps over the crazy dog!" FontFamily="{Binding Family}" Margin="2" FontSize="32px" Background="#222222" Padding="10"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</metro:Window>
