Fontlr/TabbedWindow.xaml

<metro:Window
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Fontlr.TabbedWindow"
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Manager.ContrastBrush="White" WindowStartupLocation="CenterScreen"
              Title="Fontlr" Height="650" Width="720" Icon="Resources/ico_32x32.ico">
    <!--<metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:CommandButton Header="Notification">
                <Rectangle Fill="Black" Stroke="Black" Width="24" Height="12"/>
            </metro:CommandButton>
            <metro:CommandButton metro:ApplicationBar.Dock="Right"/>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>-->
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Width="250px" Height="30px" x:Name="txtSearch"/>
                <Button Height="20px" x:Name="btnSearch" Padding="0,10" Margin="-60,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources\search.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </metro:Window.TitleBar>
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="All Fonts">
                <Grid ShowGridLines="False">
                    <Label Content="Please wait; while we are cooking our plan to dominate this planet!" 
               Foreground="#FFF" 
               FontSize="12pt" 
               Panel.ZIndex="9" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Name="lblLoading"></Label>
                    <StackPanel VerticalAlignment="Center">
                        <metro:ProgressBar Name="pbBusy" State="Busy" HorizontalContentAlignment="Stretch" Visibility="Hidden"></metro:ProgressBar>
                        <ScrollViewer Name="svWrapper" Height="650">
                            <StackPanel Name="gListWrapper">
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Favorites">
                <Grid ShowGridLines="False">
                    <ScrollViewer Height="650">
                        <StackPanel Name="FavListWrapper">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Groups">
                <Grid ShowGridLines="False">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <!--<Grid Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="432*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Panel.ZIndex="9" Height="40px" Grid.Row="0">
            <TextBox Width="420px" Height="40px" x:Name="txtSearch"/>
            <Button Height="20px" x:Name="btnSearch" Padding="0,10" Margin="-60,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Resources\search.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Book Info">
                <Grid ShowGridLines="False">
                    <Rectangle Fill="#3385ff" Height="480" Width="720"/>
                </Grid>
            </TabItem>
            <TabItem Header="Something Else">
                <Grid ShowGridLines="False">
                    <Rectangle Fill="#88FFA3" Height="480" Width="720"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>-->
</metro:Window>
